In [1]:
mapr = "Tez Spark Cascading Pig MapReduce GraphX MLLib Mahout Drill Shark Impala Hive Accumulo Solr HBase Storm Hue Flume Sqoop Knox Sentry Falcon Oozie Whirr Zookeeper"
mapr = mapr.split()
import pandas as pd
mapr = pd.DataFrame({'a' : mapr})
mapr = mapr.drop_duplicates()
mapr['MapR']=mapr
mapr.head()

           a       MapR
0        Tez        Tez
1      Spark      Spark
2  Cascading  Cascading
3        Pig        Pig
4  MapReduce  MapReduce

In [2]:
Cloudera = "Hive Pig HBase Hue Avro Whirr Flume Yarn Mahout Cloudera_Impala Cloudera_Manager Sqoop Oozie Zookeeper Apache_Sentry"
Cloudera = Cloudera.split()
Cloudera = pd.DataFrame({'a' : Cloudera})
Cloudera = Cloudera.drop_duplicates()
Cloudera['Cloudera']=Cloudera
Cloudera.head()

       a Cloudera
0   Hive     Hive
1    Pig      Pig
2  HBase    HBase
3    Hue      Hue
4   Avro     Avro

In [3]:
hortonWorks = "Hive Pig HBase Hue Tez Yam Zookeeper Mahout Flume Sqoop Oozie Whirr Storm Apache_Ganglia Apache Falcon WebHDFS NFS Spark Accumulo Knox"
hortonWorks = hortonWorks.split()
hortonWorks = pd.DataFrame({'a' : hortonWorks})
hortonWorks = hortonWorks.drop_duplicates()
hortonWorks['HortonWorks']=hortonWorks
hortonWorks.head()

       a HortonWorks
0   Hive        Hive
1    Pig         Pig
2  HBase       HBase
3    Hue         Hue
4    Tez         Tez

In [4]:
alls = "Hive Pig HBase Hue Tez Yam Zookeeper Mahout Flume Sqoop Oozie Whirr Storm Apache_Ganglia Apache Falcon WebHDFS NFS Spark Accumulo Knox Tez Spark Cascading Pig MapReduce GraphX MLLib Mahout Drill Shark Impala Hive Accumulo Solr HBase Storm Hue Flume Sqoop Knox Sentry Falcon Oozie Whirr Zookeeper Hive Pig HBase Hue Avro Whirr Flume Yarn Mahout Cloudera_Impala Cloudera_Manager Sqoop Oozie Zookeeper Apache_Sentry"
alls = alls.split()
alls = pd.DataFrame({'a' : alls})
alls = alls.drop_duplicates()
alls['alls']=alls
alls.head()

       a   alls
0   Hive   Hive
1    Pig    Pig
2  HBase  HBase
3    Hue    Hue
4    Tez    Tez

In [5]:
result = pd.merge(alls, hortonWorks, on="a", how="left")
result = pd.merge(result, Cloudera, on="a", how="outer")
result = pd.merge(result, mapr, on="a", how="outer")
print(len(result))
result = result.drop(['a'], axis=1)

35

In [6]:
def movefront(variables,df):
        cols = df.columns.tolist()
        remaining_cols = set(cols) - set(variables) 
        remaining_cols = list(remaining_cols)
        new_cols = variables + remaining_cols
        df = df[new_cols] 
        return df

In [7]:
import os
path = "C:/Users/Lee Kah Win/Desktop/"
os.chdir(path)

In [10]:
binary = result.notna()
binary[['Components']] = result[['alls']]
binary = binary.drop(['alls'], axis=1)
binary = movefront(['HortonWorks'], binary)
binary = movefront(['Cloudera'], binary)
binary = movefront(['Components'], binary)
binary["HortonWorks"] = binary["HortonWorks"].astype(int)
binary["MapR"] = binary["MapR"].astype(int)
binary["Cloudera"] = binary["Cloudera"].astype(int)
binary = binary.sort_values(["HortonWorks", "MapR", "Cloudera"], ascending=[True, True, True])
binary.to_csv('components.csv', index=False)
binary

          Components  Cloudera  HortonWorks  MapR
30              Avro         1            0     0
31              Yarn         1            0     0
32   Cloudera_Impala         1            0     0
33  Cloudera_Manager         1            0     0
34     Apache_Sentry         1            0     0
21         Cascading         0            0     1
22         MapReduce         0            0     1
23            GraphX         0            0     1
24             MLLib         0            0     1
25             Drill         0            0     1
26             Shark         0            0     1
27            Impala         0            0     1
28              Solr         0            0     1
29            Sentry         0            0     1
5                Yam         0            1     0
13    Apache_Ganglia         0            1     0
14            Apache         0            1     0
16           WebHDFS         0            1     0
17               NFS         0            1     0
4                Tez         0            1     1
12             Storm         0            1     1
15            Falcon         0            1     1
18             Spark         0            1     1
19          Accumulo         0            1     1
20              Knox         0            1     1
0               Hive         1            1     1
1                Pig         1            1     1
2              HBase         1            1     1
3                Hue         1            1     1
6          Zookeeper         1            1     1
7             Mahout         1            1     1
8              Flume         1            1     1
9              Sqoop         1            1     1
10             Oozie         1            1     1
11             Whirr         1            1     1